Project:
 Name: Optix_Sample_ComboBox_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: Optix_Sample_ComboBox
   RelativePath: Optix_Sample_ComboBox.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
 Statistics:
  TotalNodeCount: 0
  Objects: 0
  ObjectTypes: 0
  Variables: 0
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 0
 Nodes: []
